<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Labor Timekeeper - Admin</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <div class="row" style="align-items:center; justify-content:space-between;">
      <div>
        <h1>Admin</h1>
        <div class="muted small" id="who"></div>
      </div>
      <div style="display:flex; gap:8px;">
        <a href="/app" class="badge">Employee view</a>
        <a href="/" class="badge">Login</a>
      </div>
    </div>

    <div class="card" style="margin-top:12px;">
      <h2>Approvals</h2>
      <div class="row">
        <div class="col">
          <label class="small muted">Week start (YYYY-MM-DD)</label>
          <input id="weekStart" placeholder="YYYY-MM-DD" />
        </div>
        <div class="col">
          <label class="small muted">&nbsp;</label>
          <button class="primary" id="loadBtn">Load Submitted</button>
        </div>
      </div>

      <div id="submitted" style="margin-top:12px;"></div>

      <div class="row" style="margin-top:12px;">
        <div class="col"><button id="approveBtn" class="primary">Approve Selected</button></div>
        <div class="col"><button id="exportMonthBtn">Export Monthly Summary</button></div>
      </div>

      <hr/>

      <h2>Invoice Export</h2>
      <div class="row">
        <div class="col">
          <label class="small muted">Customer</label>
          <select id="customer"></select>
        </div>
        <div class="col">
          <label class="small muted">Start</label>
          <input id="start" placeholder="YYYY-MM-DD" />
        </div>
        <div class="col">
          <label class="small muted">End</label>
          <input id="end" placeholder="YYYY-MM-DD" />
        </div>
      </div>
      <div class="row" style="margin-top:12px;">
        <div class="col"><button id="exportInvoiceBtn" class="primary">Download Invoice Workbook</button></div>
      </div>

      <p class="muted small" id="msg"></p>
    </div>
  </div>

<script>
function el(id){ return document.getElementById(id); }

async function api(url, opts){
  const r = await fetch(url, opts);
  if (r.status===401) { location.href='/'; return; }
  const j = await r.json().catch(()=>null);
  if (!r.ok) throw new Error((j && j.error) || 'Request failed');
  return j;
}

let submittedCache=[];

async function init(){
  const me = await api('/api/me');
  if (!me.is_admin) { alert('Admin only'); location.href='/app'; return; }
  el('who').textContent = `Logged in as ${me.name} (admin)`;

  const customers = await api('/api/customers');
  el('customer').innerHTML = customers.map(c=>`<option value="${c.id}">${c.name}</option>`).join('');

  el('loadBtn').onclick = loadSubmitted;
  el('approveBtn').onclick = approveSelected;
  el('exportMonthBtn').onclick = exportMonth;
  el('exportInvoiceBtn').onclick = exportInvoice;

  // default week start: ask server by loading approvals once without week
  const data = await api('/api/approvals');
  el('weekStart').value = data.week_start;
  submittedCache = data.submitted;
  renderSubmitted(data.submitted);
}
async function loadSubmitted(){
  const week_start = el('weekStart').value.trim();
  const data = await api('/api/approvals?week_start=' + encodeURIComponent(week_start));
  submittedCache = data.submitted;
  renderSubmitted(data.submitted);
}

function renderSubmitted(rows){
  if (!rows.length){
    el('submitted').innerHTML = '<p class="muted">No submitted entries.</p>';
    return;
  }
  const html = `
    <table>
      <thead><tr>
        <th></th><th>Date</th><th>Employee</th><th>Customer</th><th>Hours</th>
      </tr></thead>
      <tbody>
        ${rows.map(r=>`
          <tr>
            <td><input type="checkbox" data-id="${r.id}" /></td>
            <td>${r.work_date}</td>
            <td>${r.employee_name}</td>
            <td>${r.customer_name}</td>
            <td>${Number(r.hours)}</td>
          </tr>
        `).join('')}
      </tbody>
    </table>
  `;
  el('submitted').innerHTML = html;
}

async function approveSelected(){
  const ids = [...document.querySelectorAll('input[type=checkbox][data-id]:checked')].map(x=>x.getAttribute('data-id'));
  if (!ids.length) { alert('Select at least one.'); return; }
  await api('/api/approve', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ ids })
  });
  alert('Approved!');
  await loadSubmitted();
}

function exportMonth(){
  const d = new Date();
  const ym = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`;
  window.location.href = `/api/export/monthly?month=${encodeURIComponent(ym)}`;
}

function exportInvoice(){
  const customer_id = el('customer').value;
  const start = el('start').value.trim();
  const end = el('end').value.trim();
  if (!customer_id || !start || !end) { alert('Pick customer and start/end dates'); return; }
  window.location.href = `/api/export/invoice?customer_id=${encodeURIComponent(customer_id)}&start=${encodeURIComponent(start)}&end=${encodeURIComponent(end)}`;
}

init().catch(e=>{
  console.error(e);
  alert(e.message || 'Failed to load');
});
</script>
</body>
</html>
