NODE_ENV=production
PORT=8080
TIMEZONE=America/New_York
PAYROLL_WEEK_START=1
DATABASE_PATH=/home/nathan/dev/repos/jcw_payroll/labor-timekeeper/data/prod/app.db
GOOGLE_CLOUD_PROJECT=jcw-2-android-estimator
GCS_BUCKET=jcw-labor-timekeeper
DB_BACKUP_NAME=app.db
BASE_URL=https://labor-timekeeper-dot-jcw-2-android-estimator.uc.r.appspot.com
EMAIL_TO=nathan@jcwelton.com
